<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УСЛОВИЯ СОТРУДНИЧЕСТВА</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
    body {
        font-family: 'PT Sans', sans-serif;
    }
    .pills-block {
        margin-bottom: 20px;
    }
    .pills-block .nav {
        margin-bottom: 20px;
    }
    .pills-block .nav .btn {
        color: #939393;
        font-size: 1rem;
        padding: 20px 50px;
        border: 2px solid transparent;
        border-radius: 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        margin-right: 10px;
    }
    .pills-block .nav .btn:last-child {
        margin-right: 0;
    }
    .pills-block .nav .btn.active {
        color: #5B5B5B;
        border: 2px solid #66C3D0;
    }
    @media (max-width: 575px) {
        .pills-block .nav {
            flex-wrap: nowrap;
        }
        .pills-block .nav .btn {
            font-size: 0.875rem;
            padding: 8px 10px;
        }
    }
    .request-btn {
        display: inline-block;
        color: #fff;
        background-color: #EB7835;
        font-size: 24px;
        border-radius: 0;
        padding: 16px 56px;
    }
    .request-btn:hover {
        color: #fff;
        background-color: #EB7835;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Условия сотрудничества</h1>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum cumque autem, ipsam vero saepe, repudiandae eos optio quasi aut dolore incidunt, qui tenetur quos id voluptatem asperiores fuga perspiciatis inventore.</p>
                <img class="img-fluid" src="pic.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim ut necessitatibus! Error ipsa blanditiis neque! Numquam eum, odio commodi nesciunt est doloribus? Pariatur aspernatur recusandae voluptates quo modi iure.</p>
                
                <div class="pills-block">
                    <h3>Выберите условия сотрудничества:</h3>
                    <div class="nav">
                        <a class="btn active" data-toggle="pill" href="#pills-corp">Корпоративное сотрудничество</a>
                        <a class="btn" data-toggle="pill" href="#pills-opt">Крупные оптовые покупки</a>
                        <a class="btn" data-toggle="pill" href="#pills-stm">Разработка СТМ</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="pills-corp">
                            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut iste consequuntur at vitae beatae, sunt quo accusantium magnam aliquid consectetur, blanditiis quis placeat, inventore dignissimos accusamus praesentium dolorem unde?</p>
                        </div>
                        <div class="tab-pane fade" id="pills-opt">
                            <p>2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde repellat accusantium vero, expedita ullam explicabo autem corrupti rerum! Excepturi totam inventore at rem ipsum, incidunt fuga dolore soluta facere iure?</p>
                        </div>
                        <div class="tab-pane fade" id="pills-stm">
                            <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde repellat accusantium vero, expedita ullam explicabo autem corrupti rerum! Excepturi totam inventore at rem ipsum, incidunt fuga dolore soluta facere iure?</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <button class="btn request-btn">Оформить заявку</button>
                </div>
                
                
            </div>
        </div>
    </div>
    
</body>
</html>